VITE_REACT_APP_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1 "
VITE_APPWRITE_PROJECT_ID="68a05adf00137817cbfd"
VITE_APPWRITE_DATABASE_ID="68a05bc70008fed5040b"
VITE_APPWRITE_COLLECTION_ID="68a05bfb0002f1f07d7d"
VITE_APPWRITE_BUCKET_ID="68a05de3001774d463ce"


